C:\44663\p1\obj\Debug\netcoreapp2.2\p1.csprojAssemblyReference.cache
C:\44663\p1\obj\Debug\netcoreapp2.2\p1.csproj.CoreCompileInputs.cache
C:\44663\p1\obj\Debug\netcoreapp2.2\p1.AssemblyInfoInputs.cache
C:\44663\p1\obj\Debug\netcoreapp2.2\p1.AssemblyInfo.cs
C:\44663\p1\bin\Debug\netcoreapp2.2\p1.deps.json
C:\44663\p1\bin\Debug\netcoreapp2.2\p1.runtimeconfig.json
C:\44663\p1\bin\Debug\netcoreapp2.2\p1.runtimeconfig.dev.json
C:\44663\p1\bin\Debug\netcoreapp2.2\p1.dll
C:\44663\p1\bin\Debug\netcoreapp2.2\p1.pdb
C:\44663\p1\obj\Debug\netcoreapp2.2\p1.dll
C:\44663\p1\obj\Debug\netcoreapp2.2\p1.pdb
